upstream foems_server {
    server foems:5000;
}

server {

    listen  8000;
    server_name localhost;
    charset     utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass  foems_server;
    }
}
